import { FC } from 'react'
import Info from '../../components/Info/Info'
import css from './Workout.module.scss'

const Workout: FC = () => {
  return (
    <div className={css.list}>
      <Info
        props={{
          to: '/exercise',
          title: 'Дистанция',
          description:
            'Тренировки на выносливость или аэробные тренировки совершенствуют различные системы организма - повышают способность организма потреблять кислород (повышают МПК), увеличивают размер и количество митохондрий в клетках мышц (митохондрии - маленькие электростанции внутри клеток), повышают плотность капилляров, увеличивают активность ферментов',
          status: 'Завершено',
          progress: 100,
        }}
      />
      <Info
        props={{
          to: '/exercise',
          title: 'Сила',
          description:
            'Сила - это показатель сократительной способности мышцы. Максимальная сила мышцы - это максимальное усилие, развиваемое ею в одном сокращении. Все виды спорта на выносливость требуют определенного уровня силовой подготовки. Насколько сильными должны быть мышцы для обеспечения максимальной работоспособности',
          status: 'В работе',
          progress: 0,
        }}
      />
    </div>
  )
}

export default Workout
